# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


api.moip{
  token = "2GTARNEJVG3YCLWPKXY6ZNVYFJNLJ7DH",
  key = "FFTJSA7GDLUTXIE6BRKEOVZTBKLYPZSJ3JJIPUSJ"
}

play.modules {
	enabled += "play.filters.cors.CORSModule"
	enabled += "play.filters.headers.SecurityHeadersModule"
  	enabled += "play.filters.hosts.AllowedHostsModule"
}

play.filters {

	enabled += play.filters.headers.SecurityHeadersFilter
  	enabled += play.filters.hosts.AllowedHostsFilter 	
 }

